<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Recipe </title>
</head>
<body>
<center><h1>About Food </h1></center>
<h3> explains what the food is </h3>
<p> Food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy.
 The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion.</p>
<br>
<h3> why you like it so much </h3><br>
<h4> my favorite food </h4>
<p> I am very foodie. I love to eat and cook. The food gives us energy. Without food, there is no life. There are so many dishes available in today’s world some like Indian foods like Biryani, Dosa, Pav Bhaji, Pani Puri etc whereas some like western foods like Pizza, Burger, Noodles etc. Among the number of food Pizza is my favorite food because it tastes and smells fabulous.
The pizza itself looks so yummy, crispy and so cheesy. There is no better feeling in the world than a warm pizza box on your lap.
 My love for Pizza is very high. I am always hungry for pizza, be it any time of the day. Cheese is the secret ingredient of any food it makes any food taste yummy. Nearly any ingredient can be put on pizza. Those diced vegetables, jalapenos, tomato sauce, cheese and mushrooms makes me eat more and more like a unique work of art. Every pie is a different shape and size. There are thin crust pies, deep dish pies, and everything in between. There are pies with different cheeses and tomato sauce, or even pies with a completely different base altogether. On every occasion, I celebrate it with pizza style. There are times when I get scolded for having pizza all the time because anything in excess causes harms to our health but a pizza lover will always be a pizza lover.
 There is something between me and pizza the bond which cannot be broken.</p>
<img src="./pizza.jpg" width="25%" height="10%" >
<br>
<h1>Rating of my food</h1>
<ol>
<li><img src="./pizza.jpg" width="10%" height="10%"> 
	<img src="./25.gif" width="5%" height="5%">
 this is my most favorite food
 </li>
<li><img src="./11.jpg" width="10%" height="10%"> 
	<img src="./22.gif" width="5%" height="5%">
 this is my favorite food 
 </li>
<li><img src="./12.jpg" width="10%" height="10%">  
	<img src="./21.gif" width="5%" height="5%">
this is good food 
</li>
<li><img src="./14.jpg" width="10%" height="10%">  
	 <img src="./24.gif" width="5%" height="5%">
 this is not food
</li>
<li><img src="./13.jpg" width="10%" height="10%">  
	 <img src="./23.gif" width="5%" height="5%">
 this is not my favorite food 
</li>
</ol>
</body>
</html>