<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Recipe </title>
</head>
<body>
  <h1> About Recipe of food and link for making the food</h1>
<ol>
	<li> pizza</li>
		<ul>
			<li> about this recipe then <a href="https://www.indianhealthyrecipes.com/pizza-recipe-make-pizza/"> Click here</a> </li>
			</ul> 
	<li> Choumeen </li>
		<ul>
			<li> about this recipe then <a href="https://greenbowl2soul.com/veg-chow-mein-recipe/"> Click here</a> </li>
		</ul> 
	<li> chilli paneer </li>
		<ul>
			<li> about this recipe then <a href="https://www.indianhealthyrecipes.com/chilli-paneer-recipe/"> Click here</a></li>
     
		</ul> 
	<li> Momos </li>
		<ul>
			<li> about this recipe then <a href="https://hebbarskitchen.com/veg-momos-recipe-momos-ki-recipe/"> Click here</a> </li>
		</ul> 
	<li> Samosa </li>
		<ul>
			<li> about this recipe then <a href="https://www.indianhealthyrecipes.com/samosa-recipe-make-samosa/"> Click here</a> </li>
		</ul> 
		<li> Sandwich</li>
		<ul><li> about this recipe then <a href="https://www.indianhealthyrecipes.com/sandwich-recipes/"> Click here</a>
		</li></ul>
	</ol>
  </body>
 </html>
 