@media only screen and (min-width: 300px) {
  body {
    background-color: lightblue;
    margin:15px;
    padding:13px;
    border:20px;
  }
}
@media only screen and (max-height:500px){
  .heading{
    color:red;
    font-size:40px;
  }
}
@media only screen and (max-width:750px){
  #para{
    background-color:yellow;
    font-size:20px;
  }
}
@media only screen and (max-width:700px){
#chudhal {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  color:green;
  font-size:20px;
  background-color: yellow;
  margin-top: 20px;
}
}