<!DOCTYPE html5>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
 <link href="recipe.css" rel="stylesheet" type="text/css">
</head>
<body>
  <H1 class="heading">ABOUT RECIPE</H1>
<P id="para">A recipe is a set of instructions that 
  describes how to prepare or make something, 
  especially a dish of prepared food.
  The term recipe is also used in medicine or
  in information technology (e.g., user
  acceptance). A doctor will usually begin 
  a prescription with recipe, Latin for take, 
  usually abbreviated as Rx or
  the equivalent symbol (℞).</P>
  
  <button onclick="myFunction()">chudhal</button>

<div id="chudhal">
This is my pirple assignment of css file.
</div>
  
  <script>
function myFunction() {
  var x = document.getElementById("chudhal");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>