<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="recipe.css" rel="stylesheet" type="text/css">
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <label>
  <p align="left"><img src="images/3line.jpg" width="37" height="35" />&nbsp;<img src="images/youtube.jpg" width="94" height="35" />  </p>  
  </label>
</form></br><br /><br /><br /><br /><br />
<p align="justify"><img src="images/home.jpg" width="57" height="40" />&nbsp; &nbsp;<a href="https://www.youtube.com/" target="A"> Home</a>
<a href="https://www.youtube.com/" target="A"></a></p>
<p align="left"><img src="images/trading.jpg" width="57" height="40" /> &nbsp; &nbsp;<a href="https://www.youtube.com/feed/trending" target="A">Treding</a></p>
<p align="left"><img src="images/subsribe.jpg" width="57" height="40" />&nbsp; &nbsp;<a href="https://www.youtube.com/feed/subscriptions" target="A">Subscriptions</a></p>
<p align="left"><img src="images/library.jpg" alt="library" width="57" height="40" />&nbsp; &nbsp;<a href="https://www.youtube.com/feed/subscriptions" target="A">Library</a></p>
<p align="left"><img src="images/history.jpg" alt="history" width="57" height="40" />&nbsp; &nbsp;<a href="https://www.youtube.com/feed/history" target="A">History</a></p>
<p align="left"><img src="images/your video.jpg" alt="video" width="57" height="40" />&nbsp; &nbsp;<a href="https://www.youtube.com/feed/my_videos" target="A">Your Video</a></p>
<p align="left"><img src="images/watch.jpg" alt="watch later" width="57" height="40" />&nbsp; &nbsp;<a href="https://www.youtube.com/playlist?list=WL" target="A">Watch Later</a></p>
<p align="left"><img src="images/like.jpg" alt="liked" width="62" height="40" />&nbsp; &nbsp;<a href="https://www.youtube.com/playlist?list=LLMBV8LFacAPn73SWxQRF4PQ" target="A">Liked Video</a></p>
<p align="justify">&nbsp;</p>
</body>
</html>
