<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="recipe2.css" rel="stylesheet" type="text/css">
</head>

<body>
<form id="form1" name="form1" method="post" action="main.html">	
  <label>&nbsp;&nbsp;</label>
  &nbsp;
  <input name="textfield" type="text" width="80px" height="28" /> 
  &nbsp;&nbsp; <img src="images/search.jpg" width="30" height="28" />&nbsp; &nbsp; &nbsp;
  <img src="images/recoding.png" width="20" height="28" alt="video recording" /> &nbsp; &nbsp;&nbsp;
  <img src="images/9 dots.jpg" width="20" height="28" alt="You Tube app" /> &nbsp; &nbsp; &nbsp;
  <img src="images/notification.jpg" width="20" height="28" alt="Notification" /> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <img src="images/me.jpg" alt="me" width="20" height="42" />
</form>
</body>
</html>
