<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <h1> Maggi Recipe</h1>
<ol>
  <li> water </li>
  <ul>
  <li> 2 Glass </li>
  </ul> 
  <li> salt </li>
   <ul>
  <li> 1 spoon </li>
  </ul> 
  <li> vegetable </li>
   <ul>
  <li> 1 onion </li>
     <li> 1 capcisum </li>
     <li> 2 tomato</li>
     <li> 1 carrot</li>
     
  </ul> 
  <li> masala </li>
   <ul>
  <li> 2 packet maggi masala </li>
  </ul> 
  <li> maggi </li>
   <ul>
  <li> 1 Packet </li>
  </ul> 
  </ol>
  <h1>  About Tiktok</h1>
  <p>The TikTok app is based on the same short-form video concept but is much broader in scope and unlike Musical.ly does not only focus on lip syncing to music. ,

The TikTok app offers users a wide selection of sounds and song snippets, along with the option to add special effects and filters. There is also an option to directly add videos created on your phone.

In September, TikTok added the reactions feature which allows users to record their reactions to videos and share. TikTok has also added a digital well-being feature that alerts users when they spend over two hours on the app.

The new app is being promoted as a video-sharing social network. TikTok users can create a variety of videos ranging from challenges, dance videos, magic tricks, and funny videos. The key differentiating factor between Musical.ly and Tik Tok is that the latter has a much broader scope for video creation.</p>
 
</body>
</html>