<!DOCTYPE html5>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Recipe </title>
</head>
<body>
<!--Header-->
	<header><div><h2><center> <u><b>My Favorite Story Book???</b></u></center></h2></div>
<!-- this is div section-->
	<div> My Favorite Story Book is Invisible man</div>
	</header>
	
<!--Aside-->
<nav>
	<Aside>
	<!--this is also div section-->
	<div>
	In this article, we’ll be talking about H.G. Wells’ novel ‘The Invisible Man.’
	We’ll go through a brief biography of the author, a summary of the book and the list of characters in the story.<br>
	Find out the summary of The Invisible Man in this article!
	</div></br></br>
	<p>MY Favorite story Book is invisible man and I have created a web page for the assignment of “Pirple” online course. This is great website for learning the course in lockdown period.
In this assignment is that the create a web page and also explain that web page.<br>
	So, in this web page I have create a page using html5 tags and summarize my favorite story book.</br>
The steps of my web pages are…..
<ul>
<li>Firstly I use heading for looking a better page and also understand what I do here.</li>
<li>	Then, I use header tag of a heading of a web page.</li>
<li>	Then, I use nav tag for divide into the parts.</li>
<li>	And in the nav tag I use aside tag and action tag.</li>
<li>	Then, I use footer. </li>
</ul>
</p>
	</Aside></br>
	<article> Invisible Man</article></br>
	</nav>
<!--Footer-->
	<footer>
	 <div>This is all over Summary of The Invisible Man story.</div>
	 </footer>

</body>
</html>